{"name":"Yozuk: Chatbot for programmers","short_name":"Yozuk","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Yozuk is a chatbot designed for helping programmers with trivial tasks such as UUID generation.","theme_color":"#aaaaaa","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
